<!doctype html>
<html>
    <head>
        <title>水平垂直居中</title>
        <style>
            .h-v-center-wrapper {
                position: relative;
                width: 240px;
                height: 240px;
                background-color: red;

            }
            .h-v-center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                margin: -40px 0 0 -40px;
                background-color: white;
            }

            .h-v-x-center {
                position: relative;

                height: 240px;
                background-color: red;
            }

            .h-v-x-center > div {
                position: absolute;
                top: 50%;
                left: 50%;

                width: 80px;
                height: 80px;
                background-color: yellow;

                transform: translate(-50%, -50%);
            }

            .h-v-flex-center {
                display: flex;

                height: 240px;
                justify-content: center;
                align-items: center;

                background-color: red;
            }
            .h-v-flex-center > div {
                width: 80px;
                height: 80px;

                background-color: blue;
            }

            .h-v-grid-center {
                display: grid;

                height: 240px;
                background-color: red;
            }
            .h-v-grid-center > div {
                width: 80px;
                height: 80px;
                margin: auto;

                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="h-v-center-wrapper">
            <div class="h-v-center"></div>
        </div>
        <br>

        <div class="h-v-x-center">
            <div></div>
        </div>
        <br>

        <div class="h-v-flex-center">
            <div></div>
        </div>
        <br>

        <div class="h-v-grid-center">
            <div></div>
        </div>
    </body>
</html>
