<!doctype html>
<html>
    <head>
        <title>垂直居中</title>
        <style>
            .v-box {
                width: 240px;
                height: 120px;
                line-height: 120px;
                background-color: #f00;
                color: #fff;
            }

            .v-table {
                display: table;
                width: 240px;
                height: 120px;
                background-color: #f00;
                color: #fff;
            }

            .v-table-cell {
                display: table-cell;
                vertical-align: middle;
            }

            .v-flex {
                display: flex;
                width: 240px;
                height: 120px;
                flex-direction: column;
                justify-content: center;
                background-color: #f00;
                color: #fff;
            }

            .v-b-center-warpper {
                position: relative;
                width: 240px;
                height: 240px;
                background-color: #f00;
            }

            .v-b-center {
                position: absolute;
                top: 50%;
                width: 120px;
                height: 120px;
                margin-top: -60px;
                background-color: #fff;
            }

            .v-b-x-center-wrapper {
                position: relative;
                width: 240px;
                height: 240px;
                background-color: #f00;
            }

            .v-b-x-center {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto 0;
                width: 60px;
                height: 60px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="v-box">单行内联元素垂直居中</div>
        <br>

        <div class="v-table">
            <p class="v-table-cell">多行内联元素垂直居中，多行内联元素垂直居中，多行内联元素垂直居中。</p>
        </div>
        <br>

        <div class="v-flex">单行内联元素垂直居中</div>
        <br>

        <div class="v-flex">多行内联元素垂直居中，多行内联元素垂直居中，多行内联元素垂直居中。</div>
        <br>

        <div class="v-b-center-warpper">
            <div class="v-b-center"></div>
        </div>
        <br>

        <div class="v-b-x-center-wrapper">
            <div class="v-b-x-center"></div>
        </div>
    </body>
</html>
